{"flutter":{"platforms":{"android":{"default":{"projectId":"gymify-a4cfc","appId":"1:109966485132:android:38fa9c01c1623d69347da9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gymify-a4cfc","configurations":{"android":"1:109966485132:android:38fa9c01c1623d69347da9","ios":"1:109966485132:ios:3602ef36f104c7c4347da9"}}}}}}